#Sun Oct 22 01:29:54 IST 2023
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1607618054000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1607618309000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1607618309000
/Users/newuser/.eclipse/org.eclipse.platform_4.18.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Users/newuser/.eclipse/org.eclipse.platform_4.18.0_1231987628_macosx_cocoa_x86_64/links=0
/Users/newuser/.eclipse/org.eclipse.platform_4.18.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Users/newuser/.eclipse/org.eclipse.platform_4.18.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1697918392041
/Users/newuser/.eclipse/org.eclipse.platform_4.18.0_1231987628_macosx_cocoa_x86_64/features=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1607618050000
